    6  ls -F
    7  ./treasure
    8  cd ..
    9  ls -F
   10  cd vault
   11  ls -F
   12  ./glass
   13  ls -F
   14  ./glass
   15  ls -F
   16  cat stronghold
   17  cat: stronghold
   18  ls -F
   19  cd ..
   20  ls -F
   21  cd chapel
   22  ls -F
   23  ./altar
   24  ls -F
   25  cat scrollo
   26  cat scroll
   27  ls -F
   28  cd ..
   29  ls -F
   30  cd scrap
   31  cd chapel
   32  ls -F
   33  ./altar
   34  ls -F
   35  cat courtyard/
   36  ls -F
   37  cd ..
   38  ls -F
   39  cd scrap
   40  cd cellar
   41  ls -F
   42  ./treasure
   43  ls -f
   44  ls -F
   45  ./treasure
   46  ls -F
   47  cd ..
   48  ls -F
   49  cd armoury
   50  cd ..
   51  ls -F
   52  cd entrance
   53  ls 
   54  cd vault
   55  ls 
   56  ls-f
   57  ls-F
   58  ls -F
   59  ./glass
   60  cd ..
   61  ls 
   62  cd scrap
   63  cd cellar
   64  ls 
   65  ls -F
   66  cat scroll
   67  ls -F
   68  cd armoury
   69  ls -F
   70  ./potion
   71  export HP=10
   72  echo $HP
   73  ls -F
   74  ./treasure
   75  export I=sword,$I
   76  echo $I
   77  ls -F
   78  cat scroll
   79  cd ..
   80  ls -F
   81  ./treasure
   82  ls -F
   83  cat scroll
   84  ls -F
   85  cd ..
   86  ls
   87  ls -F
   88  ls
   89  cd scrap
   90  cd chapel
   91  ls 
   92  ls -F
   93  ./altar
   94  echo $I
   95  ls -F
   96  cd ..
   97  ls 
   98  cat scrap
   99  ln -s ../../../../.rift portal
  100  [signed] Arnnisen the Gray
  101  ls -F
  102  LS
  103  cd portal
  104  cat portal
  105  cd chapel
  106  ls
  107  ls -F
  108  ./altar
  109  ls -F
  110  cat scroll
  111  ls -F
  112  ./altar
  113  cd ..
  114  ls
  115  cd chapel
  116  ls -F
  117  cd portal
  118  cat portal
  119  ls -F
  120  ls -F
  121  cd ..
  122  ls
  123  cd chamber
  124  ls 
  125  cd ..
  126  ls
  127  cd entrance
  128  ls
  129  cd chamber
  130  ls
  131  cd chapel
  132  ls
  133  cd chapel
  134  ls
  135  ls
  136  ls 
  137  git add .
  138  git commit -m "Finished playing with the dungeon"
  139  git commit
  140  git commit
  141  cd documents
  142  cd bashcrawl
  143  ls
  144  cd entrance
  145  ls
  146  cat scroll
  147  ls
  148  cd cellar
  149  ls
  150  cd treasure
  151  ls
  152  cat scroll
  153  ls-F
  154  ls -F
  155  ./treasure
  156  export I=amulet,$I
  157  echo $I
  158  ls -F
  159  cd armoury
  160  ls
  161  ls -F
  162  ./potion
  163  export HP=10
  164  echo $HP
  165  ls -F
  166  cd chamber
  167  ls -F
  168  ./pieces
  169  ls -F
  170  ./spell
  171  ls -F
  172  cd corpse
  173  ls -F
  174  ./treasure 
  175  export I=diamonds,$I
  176  echo $I
  177  ls -F
  178  ./pieces
  179  ls -F
  180  cd corpse
  181  ls -F
  182  ./spell
  183  ls -F
  184  cat corpse
  185  ls -F
  186  cat scroll
  187  cd..
  188  ls -F
  189  ./pieces
  190  ls -F
  191  ./treasure
  192  ls -F
  193  cd chamber
  194  cd armoury
  195  cat armoury
  196  ls -F
  197  ls
  198  ls -F
  199  ./pieces
  200  ls -F
  201  cat corpse
  202  y
  203  ls 0F
  204  ls -F
  205  ./treasure
  206  cat scroll
  207  ls -F
  208  cd cellar
  209  cat cellar
  210  ls -F
  211  ./spell
  212  ls -F
  213  cd cellar
  214  cat cellar
  215  cat scroll
  216  pwd
  217  ls -F
  218  ./spell
  219  ls -F
  220  ./pieces
  221  ls -F
  222  cd documents
  223  ls 
  224  ls -F
  225  cd chamber
  226  cat chamber
  227  cat scroll
  228  cd entrance
  229  ls 0F
  230  ls -F
  231  cd entrance
  232  cd chamber
  233  ls -F
  234  cat scroll
  235  ls -F
  236  cat corpse
  237  ls -f
  238  ls -F
  239  ./pieces
  240  ls -F
  241  ./treasure
  242  cd cellar
  243  cd entrance
  244  cat scroll
  245  cd armoury
  246  ls -F
  247  ./spell
  248  ln -fs ../../../chapel/courtyard/aviary/hall portal
  249  cd armoury
  250  ls -F
  251  ./treasure
  252  ls -F
  253  cd documents
  254  cat spell
  255  ls -F
  256  cd cellar
  257  ls -F
  258  cd cellar
  259  ls -F
  260  ./potion
  261  git add .
  262  git commit -m "Finished playing with the dungeon"
  263  git push
  264  conda install -c conda-forge tree
  265  tree
  266  tree > mydungeonmap.md
  267  tree
  268  tree > mydungeonmap.md
  269  cd git-game
  270  cd documenta
  271  cd documents
  272  ls 
  273  cd git-game
  274  ls
  275  cat README.md
  276  git log 
  277  ls
  278  cd documents
  279  ls
  280  cd git-game
  281  ls
  282  cat README.md
  283  git log
  284  cd documents
  285  ls 
  286  cd git-game
  287  ls
  288  cat README.md
  289  git log
  290  cd bashcrawl
  291  cd documents
  292  ls
  293  cd bashcrawl
  294  ls
  295  ls -F
  296  cat scroll
  297  ls
  298  cd entrance
  299  ls
  300  cat scroll
  301  ls
  302  cd cellar
  303  ls -F
  304  cat scroll
  305  ls -F
  306  LS
  307  ls
  308  ls -F
  309  ./treasure
  310  export I=amulet,$I
  311  echo $I
  312  cd armoury
  313  ls -F
  314  ./treasure
  315  export I=sword,$I
  316  echo $I
  317  ./potion
  318  export HP=15
  319  echo $HP
  320  ls
  321  ls -F
  322  cd chamber
  323  ls -F
  324  cat scroll
  325  ls
  326  ls -F
  327  ./treasure
  328  export I=diamonds,$I
  329  export I=diamonds,$I
  330  ./statue
  331  ./pieces
  332  ./spell
  333  ls -F
  334  ./spell
  335  ./statue
  336  ./pieces
  337  ls -F
  338  ./spell
  339  ln -fs ../../../chapel/courtyard/aviary/hall portal
  340  ls
  341  ls -F
  342  cd portal
  343  ls -F
  344  cd library
  345  ls -F
  346  cat scroll
  347  ./tome
  348  ls -F
  349  ./tome
  350  ls -F
  351  cat scroll
  352  cd ..
  353  ls -F
  354  cd ..
  355  ls -F
  356  ./spell
  357  cd portal
  358  ./monster
  359  ls -F
  360  ./carcass
  361  cd ..
  362  ls -F
  363  ./spell
  364  ls -F
  365  cd ..
  366  ls -F
  367  ./potion
  368  export HP=10
  369  echo $HP
  370  cd ..
  371  ls -F
  372  ./treasure
  373  ls -F
  374  cd ..
  375  ls -F
  376  cat scrap
  377  ln -s ../../../../.rift portal
  378  ls -F
  379  cd portal
  380  ls -F
  381  cat portal
  382  cd chapel 
  383  ls -F
  384  cat scroll
  385  echo %1
  386  ./altar
  387  ls -f
  388  ls -F
  389  ./altar
  390  export I=trinket,$I
  391  echo $I
  392  ls -F
  393  ./altar
  394  echo $I
  395  ls -F
  396  cd courtyard
  397  ls -F
  398  cat scroll
  399  ./rags
  400  export I=rags,fish,$I
  401  echo $I
  402  ls -F
  403  ./fountain
  404  echo $HP
  405  export HP=15,$hp
  406  export HP=15,$HP
  407  echo $HP
  408  ls -F
  409  ./fountian
  410  ./fountain
  411  cd aviary
  412  ls -F
  413  cat scroll
  414  ./penguin
  415  export I=$(sed "s/fish//; s/,,/,/" <<< $I)
  416  echo $1
  417  ls -F
  418  export I=$(sed "s/fish//; s/,,/,/" <<< $I)
  419  ls -F
  420  ./penguin
  421  ls -F
  422  ./crystal
  423  I=crystal,$I
  424  echo $I
  425  ls -F
  426  cd hall
  427  ls -F
  428  cat corpse
  429  I=coins,sword,amulet,
  430  I=coins,sword,amulet,$1
  431  echo $1
  432  ls 
  433  cat corpse
  434  ls
  435  ls -F
  436  ./carcass
  437  ls -F
  438  cd hall
  439  cd ../../..
  440  ls -F
  441  cd courtyard
  442  ls -F
  443  ./fountain
  444  ls -F
  445  ./rags
  446  export I=rags,fish,$I
  447  echo $I
  448  ls -D
  449  ls -F
  450  cd ..
  451  cd ..
  452  ls -F
  453  cd vault
  454  ls -F
  455  ./glass
  456  ls -F
  457  cd stronghold
  458  ls -F
  459  cat scroll
  460  ls -F
  461  ./goblet
  462  ~/.bash_history
  463  ls -F
  464  ./goblet
  465  ls -F
  466  cd nursery
  467  ls -F
  468  ./spell
  469  ls -F
  470  cat scroll
  471  cd ..
  472  c
  473  cd ..
  474  ls -f
  475  ls -F
  476  cat scroll
  477  ./glass
  478  ./crystal
  479  ./glass
  480  ls -F
  481  cd stronghold
  482  ls -F
  483  ~/.bash_history
  484  history
  485  history >> command_history.txt
  486  ls -F
  487  -w ~/command_history.txt
  488  history >> command_history.txt
  489  ls -F
  490  -w ~/command_history.txt
  491  history > dungeonHistory.md
  492  ls -F
  493  cd..
  494  cd ..
  495  cd ..
  496  cd ..
  497  ls
  498  history > dungeon_history.md
  499  ls -F
  500  ls -F
  501  cd scrap
  502  cd vault
  503  ls -F
  504  ./glass
  505  history >> command_history.txt
